# LogisnextAssing

./: .gitignore  Directory.Build.props  LogisnextAssing.sln  README.md  docker-compose.yml  install.ps1
docs/: ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  C4_DIAGRAM.md  TECHNICAL_DESIGN.md
grafana/: grafana.db
grafana/dashboards/: order_metrics.json
grafana/provisioning/dashboards/: order_metrics.yml
mosquitto/data/: mosquitto.db
prometheus/: prometheus.yml
shared/Common/: Common.csproj
shared/Common/Models/: MqttSettings.cs  Order.cs  RetryPolicy.cs
shared/Common/Services/: IMetricsService.cs  IMqttPublisherService.cs  IMqttService.cs  IMqttSubscriberService.cs  MetricsService.cs  MqttPublisherService.cs  MqttSubscriberService.cs  PrometheusMetricsService.cs
src/Common/: Common.csproj
src/Common/Models/: MqttSettings.cs
src/Common/Services/: IMetricsService.cs  IMqttPublisherService.cs  IMqttSubscriberService.cs  MetricsService.cs  PrometheusMetricsService.cs
src/OrderProcessingService/: OrderProcessingService.csproj  Program.cs  appsettings.json
src/OrderProcessingService.Tests/: OrderProcessingService.Tests.csproj  OrderProcessorTests.cs
src/OrderProcessingService.Tests/IntegrationTests/: MqttIntegrationTests.cs  OrderProcessingIntegrationTests.cs
src/OrderProcessingService/Services/: HealthCheckBackgroundService.cs  MqttPublisherService.cs  MqttSubscriberService.cs  OrderProcessingService.cs  OrderProcessor.cs
src/OrderSubmissionService/: OrderSubmissionService.csproj  Program.cs  appsettings.json
src/OrderSubmissionService/Services/: DummyMetricsService.cs  IOrderService.cs  MqttPublisherService.cs  OrderService.cs
tests/EndToEndTests/: EndToEndTests.csproj  OrderFlowE2ETests.cs  OrderFlowTests.cs
tests/OrderProcessingService.Tests/: OrderProcessingService.Tests.csproj  OrderProcessingServiceTests.cs  OrderProcessorTests.cs  UnitTest1.cs
tests/OrderSubmissionService.Tests/: OrderServiceTests.cs  OrderSubmissionService.Tests.csproj  UnitTest1.cs
